{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/APIlos.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContactManagerDatabase": "Host=localhost; Database=ContactManagerDB; Username=postgres; Password=root;"
    }
}
